# diff-morph

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/compose/diffmorph/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/compose/diffmorph/app/logic/util/: FileUtil.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/compose/diffmorph/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/compose/diffmorph/app/logic/repository/: ImageRepository.kt  PromptRepository.kt  UploadRepository.kt
composeApp/src/commonMain/kotlin/compose/diffmorph/app/logic/repositoryImpl/: ImageRepositoryImpl.kt  PromptRepositoryImpl.kt  UploadRepositoryImpl.kt
composeApp/src/commonMain/kotlin/compose/diffmorph/app/logic/state/: ImageEditState.kt  PromptGenerateState.kt  UploadState.kt
composeApp/src/commonMain/kotlin/compose/diffmorph/app/logic/util/: FileUtil.kt
composeApp/src/commonMain/kotlin/compose/diffmorph/app/network/: Client.kt
composeApp/src/commonMain/kotlin/compose/diffmorph/app/network/response/: BaseResponse.kt  ImageResponse.kt  PromptResponse.kt  UploadResponse.kt
composeApp/src/commonMain/kotlin/compose/diffmorph/app/ui/page/: BackgroundPage.kt  HomePage.kt  OperationPage.kt  StylePage.kt
composeApp/src/commonMain/kotlin/compose/diffmorph/app/ui/screen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/compose/diffmorph/app/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/compose/diffmorph/app/ui/viewModel/: ImageViewModel.kt
composeApp/src/desktopMain/kotlin/compose/diffmorph/app/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/compose/diffmorph/app/logic/util/: FileUtil.desktop.kt
composeApp/src/wasmJsMain/kotlin/compose/diffmorph/app/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/compose/diffmorph/app/logic/util/: FileUtil.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
